#!/usr/bin/env python
PACKAGE = "collision_avoidance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#           Name                      Type       Level  Description                                     Default       Min     Max
gen.add("radius",                     double_t,    1,   "Radius of the robot in meter",                 0.41,         0,      1)
gen.add("security_distance",          double_t,    1,   "Security distance in meter",                   0.61,         0,      2)
gen.add("epsilon",                    double_t,    1,   "Epsilon in ORM",                               0.1,          0,      1)

gen.add("min_change_in_direction",    double_t,    2,   "min_change_in_direction in ORMT in degrees",   5.0,          0,      180)
gen.add("max_change_in_direction",    double_t,    2,   "max_change_in_direction in ORMT in degrees",   45.0,         0,      180)

gen.add("min_opposite_direction",     double_t,    3,   "min_opposite_direction in ORMT in degrees",    0.0,          0,      180)
gen.add("max_opposite_direction",     double_t,    3,   "max_opposite_direction in ORMT in degrees",    10.0,         0,      180)

gen.add("max_data_age",               double_t,    4,   "max_data_age in ORMT in seconds",              1.0,          0,      10)
gen.add("polar_size",                 int_t,       4,   "polar_size in ORMT",                           360,          0,      3600)

exit(gen.generate(PACKAGE, "collision_avoidance", "CollisionAvoidance"))
